# Set prefix key to C-t instead of deafult C-b
unbind C-b
set-option -g prefix C-t
bind t send-prefix

# Set some options
set -sg escape-time 0

# Custom Keybinds
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Load Nord Theme
set -g @nord_tmux_no_patched_font "1"
run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"
