# Set prefix key to C-t instead of deafult C-b
unbind C-b
set-option -g prefix C-space
bind t send-prefix

# Set some options
set -sg escape-time 0
set -sg display-time 0

# Custom Keybinds
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Load Nord Theme
# set -g @nord_tmux_no_patched_font "1"
# run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"

# Load Gruvbox Theme
set -g @gruvbox_tmux_no_patched_font "1"
run-shell "~/.config/tmux/themes/gruvbox-tmux/gruvbox.tmux"

# Neovim Settings
set -g focus-events on
set -sa terminal-features ",st-256color:RGB"
