# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=brightwhite,bg=green"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=white,bg=brightblack,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=brightwhite,bg=green] ${GRUVBOX_TMUX_STATUS_DATE_FORMAT} #[fg=brightwhite,bg=green,nobold,noitalics,nounderscore]|#[fg=brightwhite,bg=green] ${GRUVBOX_TMUX_STATUS_TIME_FORMAT} #[fg=brightwhite,bg=green,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack,bold] #H "
# set -g status-right "#[fg=black,bg=cyan,bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack]#W #F"
set -g window-status-current-format " #[fg=brightwhite,bg=green]#I#[fg=brightwhite,bg=green,nobold,noitalics,nounderscore] #[fg=brightwhite,bg=green]#W #F"
set -g window-status-separator ""
